#Autor: Jonathan Ramos Fragoso
#Traducción al español
#sistema
com.nb.nanotificacion.sistema.menu.archivo=Archivo
com.nb.nanotificacion.sistema.menu.configuracion=Configuración
com.nb.nanotificacion.sistema.menu.ayuda=Ayuda

#Menu Archivo
com.nb.nanotificacion.sistema.menu.archivo.salir=Salir
com.nb.nanotificacion.sistema.menu.archivo.salir.option.1=¿Deseas salir de Na Notificaciones?

#Menu Acerca
com.nb.nanotificacion.sistema.menu.ayuda.ayuda=Acerca de NA Notificacion

#Panel Notificaciones
com.nb.nanotificacion.views.panels.PanelPrincipal.text1=Notificaciones
com.nb.nanotificacion.views.panels.PanelPrincipal.text2=Agregar notificaciones predefinidas
com.nb.nanotificacion.views.panels.PanelPrincipal.text3=Agregar notificaciones personalizadas

#Panel notificaciones

com.nb.nanotificacion.views.panels.PanelNotificaciones.text1=Perido de notificación
com.nb.nanotificacion.views.panels.PanelNotificaciones.text2=Titulo
com.nb.nanotificacion.views.panels.PanelNotificaciones.text3=Comentario
com.nb.nanotificacion.views.panels.PanelNotificaciones.text4=Realizado
com.nb.nanotificacion.views.panels.PanelNotificaciones.text5=Restaurar ventana
com.nb.nanotificacion.views.panels.PanelNotificaciones.text6=¿Deseas eliminar la notificación


com.nb.nanotificacion.views.panels.PanelNotificaciones.alt1=Mostrar notificaciones
com.nb.nanotificacion.views.panels.PanelNotificaciones.alt2=Minimizar aplicación a la barra de notificaciones
com.nb.nanotificacion.views.panels.PanelNotificaciones.alt3=Eliminar Notificación

com.nb.nanotificacion.sistema.semana.1=Domingo
com.nb.nanotificacion.sistema.semana.2=Lunes
com.nb.nanotificacion.sistema.semana.3=Martes
com.nb.nanotificacion.sistema.semana.4=Miércoles
com.nb.nanotificacion.sistema.semana.5=Jueves
com.nb.nanotificacion.sistema.semana.6=Viernes
com.nb.nanotificacion.sistema.semana.7=Sábado

com.nb.nanotificacion.sistema.mes.1=Enero
com.nb.nanotificacion.sistema.mes.2=Febrero
com.nb.nanotificacion.sistema.mes.3=Marzo
com.nb.nanotificacion.sistema.mes.4=Abril
com.nb.nanotificacion.sistema.mes.5=Mayo
com.nb.nanotificacion.sistema.mes.6=Junio
com.nb.nanotificacion.sistema.mes.7=Julio
com.nb.nanotificacion.sistema.mes.8=Agosto
com.nb.nanotificacion.sistema.mes.9=Septiembre
com.nb.nanotificacion.sistema.mes.10=Octubre
com.nb.nanotificacion.sistema.mes.11=Noviembre
com.nb.nanotificacion.sistema.mes.12=Diciembre

com.nb.nanotificacion.sistema.semana.ordinal.1=1.º
com.nb.nanotificacion.sistema.semana.ordinal.2=2.º
com.nb.nanotificacion.sistema.semana.ordinal.3=3.º
com.nb.nanotificacion.sistema.semana.ordinal.4=4.º
com.nb.nanotificacion.sistema.semana.ordinal.5=5.º
com.nb.nanotificacion.sistema.semana.ordinal.6=6.º
com.nb.nanotificacion.sistema.semana.ordinal.7=7.º
com.nb.nanotificacion.sistema.semana.ordinal.8=8.º
com.nb.nanotificacion.sistema.semana.ordinal.9=9.º
com.nb.nanotificacion.sistema.semana.ordinal.10=10.º
com.nb.nanotificacion.sistema.semana.ordinal.11=11.º
com.nb.nanotificacion.sistema.semana.ordinal.12=12.º
com.nb.nanotificacion.sistema.semana.ordinal.13=13.º
com.nb.nanotificacion.sistema.semana.ordinal.14=14.º
com.nb.nanotificacion.sistema.semana.ordinal.15=15.º
com.nb.nanotificacion.sistema.semana.ordinal.16=16.º
com.nb.nanotificacion.sistema.semana.ordinal.17=17.º
com.nb.nanotificacion.sistema.semana.ordinal.18=18.º
com.nb.nanotificacion.sistema.semana.ordinal.19=19.º
com.nb.nanotificacion.sistema.semana.ordinal.20=20.º
com.nb.nanotificacion.sistema.semana.ordinal.21=21.º
com.nb.nanotificacion.sistema.semana.ordinal.22=22.º
com.nb.nanotificacion.sistema.semana.ordinal.23=23.º
com.nb.nanotificacion.sistema.semana.ordinal.24=24.º
com.nb.nanotificacion.sistema.semana.ordinal.25=25.º
com.nb.nanotificacion.sistema.semana.ordinal.26=26.º
com.nb.nanotificacion.sistema.semana.ordinal.27=27.º
com.nb.nanotificacion.sistema.semana.ordinal.28=28.º
com.nb.nanotificacion.sistema.semana.ordinal.29=29.º
com.nb.nanotificacion.sistema.semana.ordinal.30=30.º
com.nb.nanotificacion.sistema.semana.ordinal.31=31.º
#Panel Agregar Notificaciones> Segundos
com.nb.nanotificacion.views.panels.PanelSegundos.text1=Cada Segundo
com.nb.nanotificacion.views.panels.PanelSegundos.text2=Cada
com.nb.nanotificacion.views.panels.PanelSegundos.text3=segundo(s) iniciando en el segundo
com.nb.nanotificacion.views.panels.PanelSegundos.text4=Especifica segundos (selecciona uno o muchos)
com.nb.nanotificacion.views.panels.PanelSegundos.text5=Cada segundo entre segundo
com.nb.nanotificacion.views.panels.PanelSegundos.text6=y segundo
#Panel Agregar Notificaciones> Minutos
com.nb.nanotificacion.views.panels.PanelMinutos.text1=Cada Minuto
com.nb.nanotificacion.views.panels.PanelMinutos.text2=Cada
com.nb.nanotificacion.views.panels.PanelMinutos.text3=minuto(s) iniciando en el minuto
com.nb.nanotificacion.views.panels.PanelMinutos.text4=Especifica minuto (selecciona uno o muchos)
com.nb.nanotificacion.views.panels.PanelMinutos.text5=Cada minuto entre minuto
com.nb.nanotificacion.views.panels.PanelMinutos.text6=y minuto
#Panel Agregar Notificaciones> Horas
com.nb.nanotificacion.views.panels.PanelHoras.text1=Cada hora
com.nb.nanotificacion.views.panels.PanelHoras.text2=Cada
com.nb.nanotificacion.views.panels.PanelHoras.text3=hora(s) iniciando en la hora
com.nb.nanotificacion.views.panels.PanelHoras.text4=Especifica la hora (selecciona una o varias)
com.nb.nanotificacion.views.panels.PanelHoras.text5=Cada hora entre la hora
com.nb.nanotificacion.views.panels.PanelHoras.text6=y la hora
#Panel Agregar Notificaciones> Días
com.nb.nanotificacion.views.panels.PanelDias.text1=Cada día
com.nb.nanotificacion.views.panels.PanelDias.text2=Cada
com.nb.nanotificacion.views.panels.PanelDias.text3=día(s) iniciando en 
com.nb.nanotificacion.views.panels.PanelDias.text4=Cada 
com.nb.nanotificacion.views.panels.PanelDias.text5=día(s) iniciando en el 
com.nb.nanotificacion.views.panels.PanelDias.text6= de el mes
com.nb.nanotificacion.views.panels.PanelDias.text7=Específica el día de la semana (selecciona uno o varios)
com.nb.nanotificacion.views.panels.PanelDias.text8=Especifica el día del mes (selecciona uno o varios)
com.nb.nanotificacion.views.panels.PanelDias.text9=El último día del el mes
com.nb.nanotificacion.views.panels.PanelDias.text10=La última semana del mes
com.nb.nanotificacion.views.panels.PanelDias.text11=En el último 
com.nb.nanotificacion.views.panels.PanelDias.text12= de el mes
com.nb.nanotificacion.views.panels.PanelDias.text13=
com.nb.nanotificacion.views.panels.PanelDias.text14=día(s) antes del fin del mes
com.nb.nanotificacion.views.panels.PanelDias.text15=Día de la semana más cercano (de lunes a viernes) del 
com.nb.nanotificacion.views.panels.PanelDias.text16= del mes
com.nb.nanotificacion.views.panels.PanelDias.text17=En el 
com.nb.nanotificacion.views.panels.PanelDias.text18= del mes
#Panel Agregar Notificaciones> Meses
com.nb.nanotificacion.views.panels.PanelMeses.text1=Cada mes
com.nb.nanotificacion.views.panels.PanelMeses.text2=Cada
com.nb.nanotificacion.views.panels.PanelMeses.text3=mes(es) iniciando en 
com.nb.nanotificacion.views.panels.PanelMeses.text4=Específica el mes (selecciona uno o más)
com.nb.nanotificacion.views.panels.PanelMeses.text5=Cada mes entre
com.nb.nanotificacion.views.panels.PanelMeses.text6= y 
#Panel Agregar Notificaciones> Año
com.nb.nanotificacion.views.panels.PanelAn.text1=Cada año
com.nb.nanotificacion.views.panels.PanelAn.text2=Cada
com.nb.nanotificacion.views.panels.PanelAn.text3= año(s) iniciando en el 
com.nb.nanotificacion.views.panels.PanelAn.text4=Específica el año (selecciona uno o más)
com.nb.nanotificacion.views.panels.PanelAn.text5=Cada año entre el 
com.nb.nanotificacion.views.panels.PanelAn.text6= y el
#PanelTarjeta
com.nb.nanotificacion.views.panels.PanelTarjeta.text1=Notificación realizada
com.nb.nanotificacion.views.panels.PanelTarjeta.text2=Eliminar tarea
com.nb.nanotificacion.views.panels.PanelTarjeta.text3=Editar tarea
com.nb.nanotificacion.views.panels.PanelTarjeta.text4=Cancelar edición
com.nb.nanotificacion.views.panels.PanelTarjeta.text5=Aplicar cambios