#English
com.nb.nanotificacion.views.panels.PanelSegundos.text1=Every second
com.nb.nanotificacion.views.panels.PanelSegundos.text2=Every
com.nb.nanotificacion.views.panels.PanelSegundos.text3=second(s) starting at second
com.nb.nanotificacion.views.panels.PanelSegundos.text4=Specific second (choose one or many)
com.nb.nanotificacion.views.panels.PanelSegundos.text5=Every second between second
com.nb.nanotificacion.views.panels.PanelSegundos.text6=and second